*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
}

body{
    font-family: "Josefin Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    padding-bottom: 70px;
    background: linear-gradient(to bottom, var(--blue-100), var(--yellow-100));
    color: var(--base-800);
}

a{
  text-decoration: none;
  color: var(--blue);
  &:hover{
    text-decoration: underline;
  }  
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .logo-holder{
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 700;
        color: var(--base-800);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: var(--base-800);
            color: var(--base-100);
            height: 64px;
            width: 64px;
            margin-right: 15px;
            border-radius: 50%;
        }

        .logo-text{
            flex: 1;
        }
    }

    nav{
        display: flex;
        align-items: center;  
        ul{
            display: flex;
            list-style-type: none;
            gap: 6px;
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    padding: 15px 25px;
                    color: var(--base);
                    transition: background-color 0.3s, transform 0.3s;
                    &:hover{
                        background-color: var(--base-100);
                        border-radius: 15px;
                        text-decoration: none;
                        transform: scale(1.1);
                    }
                }
            }
        }
        .mobile-toggle{
            display: none;
            color: var(--base-800);
            padding: 15px;
            @media (max-width: 768px){
                display: inline-block;
                position: absolute;
                top: 25px;
                right: 25px;
            }
        }      
    }

    @media (max-width: 1024px){
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px){
        flex-direction: column;
        align-items: center;
        nav{
            margin-top: 15px;
            width: 100%;
            ul{
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a{
                    width: 100%;
                }
                &.active{
                    display: flex;
                }
            }
        }
    }
}

.container{
    max-width: 1440px;
    margin: auto;
    gap: 35px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width: 1440px){
        padding-left: 35px;
        padding-right: 35px;
    }
}

.button{
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--blue);
    color: var(--base-100);
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover{
        text-decoration: none;
        background-color:var(--base-800) ;
        transform: scale(1.05);
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
    }
    &.white{
        background-color: white;
        color: var(--base-800);
        &:hover{
            background-color: var(--base-100);
            color: var(--base-800);
        }
    }
    &.black{
        background-color: black;
        color: white;
        &:hover{
            background-color: var(--base);
            color: var(--base-100);
        }
    }
}

h1{
    font-size: 65px;
    line-height: 1.5;
    margin-bottom: 15px;
    small{
        display: block;
        font-weight: 100;
    }
    @media (max-width:1024px){
        font-size: 50px;
    }
}

.hero{
    display: flex;
    @media (max-width: 1024px){
        flex-direction: column;
    }
    .hero-blue{
        flex: 1;
        background-color: var(--blue-100);
        border-radius: 35px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        span{
            @media (max-width:768px){
                display: none;
            }
        }
        .call-to-action{
            margin-top: 25px;
            margin-bottom: 15px;
            a{
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
        .social-links{
            a{
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }

    .hero-yellow{
        flex: 1;
        padding: 0px 35px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img{
            margin-top: -50px;
            max-width: 420px;
            margin-bottom: -10px;
            border-radius: 35px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }
    }
}

.logos{
    background-color: var(--base-100);
    border-radius: 35px;
    padding: 30px 0px;
    @media(max-width:1024px){
        border-radius: 0px;
    }
    .marquee{
        width: 100vw;
        max-width: 100%;
        height: 128px;
        overflow: hidden;
        position: relative;
        .track{
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 15s linear infinite;
            display: flex;
            gap: 15px;
        }
    }
}

@keyframes marquee{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-50%);
    }
}

h2{
    font-size: 65px;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
    color: var(--base-800);
    padding: 35px;
    small{
        display: block;
        font-weight: 100;
        font-size: 1rem;
        color: var(--base);
    }
    @media(max-width: 1024px){
        font-size: 50px;
    }
}

h3{
    font-size: 34px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 25px;
    color: var(--base-800);
}

.skills{
    .holder-blue{
        background-color: var(--blue-100);
        border-radius: 35px;
        padding: 35px;
        display: flex;
        @media(max-width:1024px){
            flex-direction: column;
        }
        .left-column{
            flex: 1;
            ul{
                list-style-type: none;
                gap: 15px;
                margin-right: 100px;
                margin-bottom: 25px;
                li{
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 15px 25px;
                    border-radius: 20px;
                    margin-bottom: 15px;
                    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                }
            }
        }
        .right-column{
            flex: 1;
            p{
                margin-bottom: 25px;
            }
        }
    }
}

.full-education{
    .education{
        display: flex;
        gap: 30px;
        @media (max-width:1024px){
            flex-direction: column;
        }
        article{
            background-color: var(--yellow-100);
            padding: 35px;
            border-radius: 30px;
            flex: 1;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: var(--yellow-400);
        }
        h3{
            margin-top: 20px;
            margin-bottom: 10px;   
        }
        div{
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--base-800);
        }
        p{
            margin-bottom: 10px;
        }
        figure{
            width: 100%;
            padding-top: 57%;
            overflow: hidden;
            position: relative;
            img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            object-fit: cover;
            transition: ease 3s all;
        }
        figcaption{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(249, 249, 249);
            text-align: center;
            padding: 2px;
            opacity: 0;
            overflow: hidden;
            transition: ease 0.3s all;
            }
            &:hover {
                figcaption {
                    opacity: 1;
                    visibility: visible;
                }
                img {
                    transform: scale(1.2);
                }
            }
        }
    }
}

.bento{
    .bento-grid{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 960px;
        @media (max-width:1024px){
            grid-template-rows: repeat(8, 1fr);
        }
        @media (max-width:768px){
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }
        .bento-item{
            padding: 35px;
            background-color: var(--base-100);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 3s all;
            }
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
            @media (max-width:768px){
                height: 240px;
            }
            &:nth-child(1){
                grid-column: span 2;
                grid-row: span 2;
                @media (max-width:1024px){
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }
            &:nth-child(2){
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            &:nth-child(3){
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            &:nth-child(4){
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width:1024px){
                    grid-column: span 2;
                    grid-row: span 4;
                }
            }
            &:nth-child(5){
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }
            &:nth-child(6){
                grid-column: span 5;
                grid-row: span 3;
                @media (max-width:1024px){
                    grid-column: span 5;
                    grid-row: span 2;
                }
            }
        }
    }
}

contact {
    padding: 2em 1em;
    text-align: center;
}

.map {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    padding: 1em;
    box-sizing: border-box;
}

.map iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .map {
        padding: 1em;
    }

    .map iframe {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .map {
        padding: 0.5em;
    }

    .map iframe {
        height: 250px;
    }
}